 <!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!--<link rel="stylesheet" type="text/css" href="styles.css" />
    <link rel="stylesheet" type="text/css" href="noboxstyle.css" />-->
    <title>unit test</title>
  </head>
<body>
<style>
#qp{  
  color: blue;
  font-size: 18px;
  }
#title{   
  color: brown;
  font-size: 22px;
  }
#mainq{   
  color: black;
  font-size: 18px;

  }
   
.qset {
  background-color: rgb(240 256 256); 
  //border: solid brown;
  text-align: left;
  border-radius:5px;
  padding: 5px; 
   }
table{width:100%; border-collapse:collapse; table-layout:auto; vertical-align:top; margin-bottom:15px; border:1px solid blue;}
table thead th{color:blue;  border:1px solid blue; border-collapse:collapse; text-align:center; table-layout:auto; vertical-align:middle;}
table tbody td{vertical-align:center; text-align: center; border-collapse:collapse; border:1px solid blue; color:blue; }
table thead th, table tbody td{padding:5px; border-collapse:collapse;}     
  
     .noselect {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
     }
</style>   
 <div class="qset" id="print-content">
   <i class="noselect" id="title"> <center> <b>ಘಟಕ ಪರೀಕ್ಷೆ2025 - 26 <br><br>ವಿಷಯ : ಗಣಿತ  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ಘಟಕ : ರೇಖಾತ್ಮಕ ಸಮೀಕರಣಗಳು &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ಅಂಕಗಳು : 10 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </center> </i>
   <i class="noselect" id="qp"> <br> <span id="mainq">1. ಸೂಕ್ತವಾದ ಉತ್ತರವನ್ನು ಆಯ್ಕೆ ಮಾಡಿ ಪೂರ್ಣ ಉತ್ತರವನ್ನು ಬರೆಯಿರಿ.&nbsp;&nbsp;&nbsp;&nbsp;(1 x 1 = 1) </span><br><br>&nbsp;&nbsp;&nbsp;&nbsp;1) {{leq1[loc_leq1][0]}} <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {{leq1[loc_leq1][1]}} &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {{leq1[loc_leq1][2]}} &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {{leq1[loc_leq1][3]}} &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {{leq1[loc_leq1][4]}} <br><br><span id="mainq">2. ಕೆಳಗಿನ ಪ್ರಶ್ನೆಗಳಿಗೆ ಉತ್ತರಿಸಿ.&nbsp;&nbsp;&nbsp;&nbsp;(1 x 1 = 1) </span> <br><br>&nbsp;&nbsp;&nbsp;&nbsp;2) {{leq2[loc_leq2][0]}} <br><br><span id="mainq">3. ಕೆಳಗಿನ ಪ್ರಶ್ನೆಗಳಿಗೆ ಉತ್ತರಿಸಿ.&nbsp;&nbsp;&nbsp;&nbsp;(2 x 2 = 4) </span><br><br> &nbsp;&nbsp;&nbsp;&nbsp;3) {{leq3[loc_leq3][0]}} <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {{leq3[loc_leq3][1]}} <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {{leq3[loc_leq3][2]}} <br><br> &nbsp;&nbsp;&nbsp;&nbsp; 4) {{leq4[loc_leq4][0]}} <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {{leq4[loc_leq4][1]}} <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {{leq4[loc_leq4][2]}} <br><br><span id="mainq">4. ಕೆಳಗಿನ ಪ್ರಶ್ನೆಗಳಿಗೆ ಉತ್ತರಿಸಿ.&nbsp;&nbsp;&nbsp;&nbsp;(1 x 4 = 4) </span><br><br> &nbsp;&nbsp;&nbsp;&nbsp;5) {{leq5[loc_leq5][0]}} <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {{leq5[loc_leq5][1]}} <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {{leq5[loc_leq5][2]}} </i>
 </div>
 
