 <!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!--<link rel="stylesheet" type="text/css" href="styles.css" />
    <link rel="stylesheet" type="text/css" href="noboxstyle.css" />-->
    <title>unit test</title>
  </head>
<body>
<style>
#qp{  
  color: blue;
  font-size: 18px;
  }
#title{   
  color: brown;
  font-size: 22px;
  }
   
.qset {
  background-color: rgb(240 256 256); 
  //border: solid brown;
  text-align: left;
  border-radius:5px;
  padding: 5px; 
   }
table{width:100%; border-collapse:collapse; table-layout:auto; vertical-align:top; margin-bottom:15px; border:1px solid blue;}
table thead th{color:blue;  border:1px solid blue; border-collapse:collapse; text-align:center; table-layout:auto; vertical-align:middle;}
table tbody td{vertical-align:center; text-align: center; border-collapse:collapse; border:1px solid blue; color:blue; }
table thead th, table tbody td{padding:5px; border-collapse:collapse;}     
  
     .noselect {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
     }
</style>   
 <div class="qset" id="print-content">
   <i class="noselect" id="title"> <center> <b>ಘಟಕ ಪರೀಕ್ಷೆ2025 - 26 <br>ವಿಷಯ : ಗಣಿತ  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ಘಟಕ : ವಾಸ್ತವ ಸಂಖ್ಯೆಗಳು &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ಅಂಕಗಳು : 10 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </center> </i>
   <i class="noselect" id="qp"> <br>1) {{rnq1[loc_rnq1][0]}} <br> &nbsp;&nbsp;&nbsp; {{rnq1[loc_rnq1][1]}} &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {{rnq1[loc_rnq1][2]}} &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {{rnq1[loc_rnq1][3]}} &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {{rnq1[loc_rnq1][4]}} <br><br> 2) {{rnq2[loc_rnq2][0]}} <br><br> 3) {{rnq3[loc_rnq3][0]}} <br><br> 4) {{rnq4[loc_rnq4][0]}} <br><br> 5) {{rnq5[loc_rnq5][0]}} <br><br> 6) {{rnq6[loc_rnq6][0]}} </i>
 </div>
 
